spring.datasource.url= jdbc:postgresql://localhost:5432/public?useSSL=false

spring.datasource.username=postgres
spring.datasource.password=17_Zogita
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresSQLDialect

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgresSQL9Dialect


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update